plugins {
    id 'java'
}

group 'cj.studio.fs'
version '1.0.0'



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':cj.studio.fs.indexer')
}
jar {
    manifest {
        attributes 'Manifest-Version': version,
                'Class-Path': '.',
                'Main-Class':'cj.studio.fs.gateway.Gateway',
                'DynamicImport-Package':'*'
    }
}

dependencies {
    compile('commons-cli:commons-cli:1.2')
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.7.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.1'
    compile group: 'com.barchart.http', name: 'barchart-http-server', version: '1.1.6'
    compile group: 'com.barchart.udt', name: 'barchart-udt-bundle', version: '2.3.0'
    compile group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha2'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.25'
    compile project(':cj.studio.fs.indexer');
}

task runnableJar(dependsOn:':cj.studio.fs.indexer:release',type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'cj.studio.fs.gateway.Gateway'
    }
    baseName = 'reader'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task release(dependsOn: runnableJar,type: Copy) {
    dependsOn "build"
    from 'build/libs/'
    into '../cmdtools/fs'
    include '**/*.jar'
    exclude '**/*-javadoc.jar','**/*-sources.jar'
}
