<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="baidu-site-verification" content="jKnWxgQdhf">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta name="renderer" content="webkit|ie-stand">
    <title>文件系统</title>
    <link rel="stylesheet" href="../mg/eu/main.css">
    <style>
        html * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 0;
            margin: 0;
        }

        .wrap {
            margin: 0px auto 0px auto;
            width: 1100px;
        }

        .content {
            margin-top: 100px;
            text-align: center;
        }
        .content ul>li{
            list-style: none;
            padding: 20px 0 20px 0;

        }
        .content ul>li>label{
            display: inline-block;
            width: 60px;
            text-align: left;
        }
        .content ul>li>input{
            border-bottom:1px solid darkgrey;
            border-left: none;
            border-top: none;
            border-right: none;
            padding: 4px;
            width: 300px;
        }
    </style>
</head>
<body>
<div class="content wrap">
    <form action="/public/login.service" method="get">
        <ul>
            <li><label>用户名</label><input id="user" name="user" placeholder="输入用户名、账号名、手机号、邮箱等"></li>
            <li><label>密码</label><input id="pwd" name="pwd" type="password" placeholder="输入密码"></li>
            <li><input type="submit" value="登录"></li>
        </ul>
    </form>
</div>
</body>
</html>¬