plugins {
    id 'java'
}

group 'cj.studio.fs'
version '1.0.0'


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('commons-cli:commons-cli:1.2')
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.25'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

task release(type: Copy) {
    dependsOn "build"
    from 'build/libs/'
    into '../outputs/'
    include '**/*.jar'
}